[gd_scene format=3 uid="uid://clnpmk5pcvcey"]

[ext_resource type="Script" uid="uid://bcf28hmbnv8vr" path="res://entities/player/player_controller.gd" id="1_symyc"]
[ext_resource type="Script" uid="uid://sri6e6msbweu" path="res://entities/player/components/mouse_capture.gd" id="2_abrql"]
[ext_resource type="Script" uid="uid://dsjt8prft7hdh" path="res://entities/player/state_machine.gd" id="3_43phm"]
[ext_resource type="Script" uid="uid://wpwtr3idp2my" path="res://entities/player/components/camera_controller.gd" id="3_sglur"]
[ext_resource type="Script" uid="uid://d2kcdji42b23" path="res://entities/player/states/movement states/idle_state.gd" id="4_d1k4n"]
[ext_resource type="Script" uid="uid://1ckbjwx2m30l" path="res://entities/player/states/movement states/walk_state.gd" id="5_eg50i"]
[ext_resource type="Script" uid="uid://v2snv0grwqxd" path="res://entities/player/states/movement states/sprint_state.gd" id="6_qpkgk"]
[ext_resource type="Script" uid="uid://0h1yy3lbgudr" path="res://entities/player/states/movement states/jump_state.gd" id="7_t3d2v"]
[ext_resource type="Script" uid="uid://bgkkfeginlfj5" path="res://system/ui/player hud/reticle_draw.gd" id="9_eg50i"]
[ext_resource type="Script" uid="uid://b0rmmy84nsteq" path="res://entities/player/components/camera_effects.gd" id="9_qpkgk"]
[ext_resource type="Script" uid="uid://br0hd6icp1k2g" path="res://entities/player/player_hud.gd" id="10_2sxxl"]
[ext_resource type="Script" uid="uid://bue301hq5dktf" path="res://entities/player/stamina_bar.gd" id="11_t3d2v"]
[ext_resource type="Texture2D" uid="uid://qpjqb027070x" path="res://assets/ui/hand.png" id="12_raijs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43phm"]
albedo_color = Color(0.56886536, 0.1697199, 0.03304388, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wt16y"]
material = SubResource("StandardMaterial3D_43phm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rs2e6"]
albedo_color = Color(0.2996636, 0.6069474, 0.71530104, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_symyc"]
material = SubResource("StandardMaterial3D_rs2e6")
radius = 0.1821289
height = 0.7294922

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sfv1e"]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_4717r"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_abrql"]
dof_blur_far_enabled = true
dof_blur_far_distance = 100.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt16y"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq0m7"]
bg_color = Color(0.33737007, 0.6774843, 0.5417482, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="PlayerController" type="CharacterBody3D" unique_id=569843570 node_paths=PackedStringArray("camera_effects", "idle_state", "walk_state", "sprint_state", "jump_state", "interact_ray", "ground_ray", "hold_point") groups=["player"]]
collision_layer = 2
script = ExtResource("1_symyc")
camera_effects = NodePath("CameraController/SpringArm3D/Camera3D")
idle_state = NodePath("StateMachine/IdleState")
walk_state = NodePath("StateMachine/WalkState")
sprint_state = NodePath("StateMachine/SprintState")
jump_state = NodePath("StateMachine/JumpState")
interact_ray = NodePath("CameraController/SpringArm3D/Camera3D/InteractionRay")
ground_ray = NodePath("CameraController/GroundRay")
hold_point = NodePath("CameraController/SpringArm3D/Camera3D/HoldPoint")
throw_force = 40.0

[node name="Armature" type="Node3D" parent="." unique_id=1999973379]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armature" unique_id=1562906084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 2
mesh = SubResource("CapsuleMesh_wt16y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Armature" unique_id=1133977251]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 1.47418, -0.4022184)
layers = 2
mesh = SubResource("CapsuleMesh_symyc")

[node name="StandingCollision" type="CollisionShape3D" parent="." unique_id=844640977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7103271, 0)
shape = SubResource("CapsuleShape3D_sfv1e")

[node name="ShrinkedCollision" type="CollisionShape3D" parent="." unique_id=886425023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29541016, 0)
shape = SubResource("CapsuleShape3D_sfv1e")

[node name="Components" type="Node" parent="." unique_id=881105729]

[node name="MouseCapture" type="Node" parent="Components" unique_id=1446732188]
script = ExtResource("2_abrql")

[node name="StateMachine" type="Node" parent="." unique_id=912340703 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_43phm")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1632749366]
script = ExtResource("4_d1k4n")
metadata/_custom_type_script = "uid://d2kcdji42b23"

[node name="WalkState" type="Node" parent="StateMachine" unique_id=1375865298]
script = ExtResource("5_eg50i")
metadata/_custom_type_script = "uid://1ckbjwx2m30l"

[node name="SprintState" type="Node" parent="StateMachine" unique_id=1269423293]
script = ExtResource("6_qpkgk")
metadata/_custom_type_script = "uid://v2snv0grwqxd"

[node name="JumpState" type="Node" parent="StateMachine" unique_id=538580751]
script = ExtResource("7_t3d2v")
metadata/_custom_type_script = "uid://0h1yy3lbgudr"

[node name="CameraController" type="Node3D" parent="." unique_id=1191491835 node_paths=PackedStringArray("player_controller", "component_mouse_capture")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0840907, 0)
script = ExtResource("3_sglur")
player_controller = NodePath("..")
component_mouse_capture = NodePath("../Components/MouseCapture")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController" unique_id=173266216]
shape = SubResource("SphereShape3D_4717r")
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D" unique_id=2094901537 node_paths=PackedStringArray("player")]
cull_mask = 1048573
attributes = SubResource("CameraAttributesPractical_abrql")
script = ExtResource("9_qpkgk")
player = NodePath("../../..")

[node name="HoldPoint" type="Marker3D" parent="CameraController/SpringArm3D/Camera3D" unique_id=1712275961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.6, -1.5)

[node name="InteractionRay" type="RayCast3D" parent="CameraController/SpringArm3D/Camera3D" unique_id=86940088]
target_position = Vector3(0, 0, -3)
collision_mask = 12

[node name="GroundRay" type="RayCast3D" parent="CameraController" unique_id=1467636358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
target_position = Vector3(0, -0.1, 0)
collision_mask = 8

[node name="PlayerHud" type="Control" parent="." unique_id=64239955]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_2sxxl")

[node name="Reticle" type="CenterContainer" parent="PlayerHud" unique_id=1101501280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticleDraw" type="Control" parent="PlayerHud/Reticle" unique_id=1992156897]
layout_mode = 2
script = ExtResource("9_eg50i")
radius = 20.0
thickness = 2.0
use_point = true
point_radius = 4.0

[node name="ReticleHand" type="TextureRect" parent="PlayerHud/Reticle" unique_id=1174442509]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("12_raijs")
expand_mode = 2

[node name="StaminaBar" type="Control" parent="PlayerHud" unique_id=530440617]
layout_mode = 1
anchor_top = 0.90800005
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.23999023
grow_horizontal = 2
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="PlayerHud/StaminaBar" unique_id=928263616]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3515625
anchor_top = 0.3939394
anchor_right = 0.6484375
anchor_bottom = 0.6060606
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wt16y")
theme_override_styles/fill = SubResource("StyleBoxFlat_gq0m7")
show_percentage = false
script = ExtResource("11_t3d2v")
metadata/_edit_use_anchors_ = true

[node name="InteractionPrompt" type="Label" parent="PlayerHud" unique_id=638094281]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -134.0
offset_right = 75.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = " Interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
