[gd_scene format=3 uid="uid://dnxkwtigq2m00"]

[ext_resource type="Script" uid="uid://duexsl3m3lcjm" path="res://globals/scene_transition.gd" id="1_8lqr7"]

[sub_resource type="Animation" id="Animation_8lqr7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ttbh2"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.76666665),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_004k7"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.5),
"transitions": PackedFloat32Array(1, -0.5),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvrs3"]
_data = {
&"RESET": SubResource("Animation_8lqr7"),
&"fade_in": SubResource("Animation_ttbh2"),
&"fade_out": SubResource("Animation_004k7")
}

[node name="CanvasLayer" type="CanvasLayer" unique_id=1538556820]
script = ExtResource("1_8lqr7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=589324697]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=28514795]
libraries/ = SubResource("AnimationLibrary_kvrs3")
