[gd_scene format=3 uid="uid://bpd74myqn03c1"]

[ext_resource type="Texture2D" uid="uid://2mfveho8ib0n" path="res://assets/prototypes/Proto Wall.png" id="1_6xmxd"]
[ext_resource type="Script" uid="uid://1kr3lte12na5" path="res://world/world.gd" id="1_sc4t8"]
[ext_resource type="PackedScene" uid="uid://bjh8onph4gvse" path="res://entities/duckling/duckling.tscn" id="2_4717r"]
[ext_resource type="PackedScene" uid="uid://clnpmk5pcvcey" path="res://entities/player/player_controller.tscn" id="2_tcf2h"]
[ext_resource type="PackedScene" uid="uid://ifi2dqkrynf" path="res://entities/objects/sphere_1kg.tscn" id="3_h5o24"]
[ext_resource type="PackedScene" uid="uid://c7a7e1k3b6mcq" path="res://entities/objects/sphere_5kg.tscn" id="4_mmdvd"]
[ext_resource type="PackedScene" uid="uid://dsluwqmfj8b6a" path="res://entities/objects/cube_2kg.tscn" id="5_fn3g3"]
[ext_resource type="Script" uid="uid://cqlmrwvjnuhh8" path="res://entities/duckling/duck_path.gd" id="6_duckpath"]
[ext_resource type="PackedScene" uid="uid://crlrogkenaott" path="res://entities/mama_duck/mama_duck.tscn" id="8_ocfjn"]
[ext_resource type="PackedScene" uid="uid://dgw65geuecput" path="res://assets/Models/tscn/park.tscn" id="9_4papg"]
[ext_resource type="Script" uid="uid://cwnp1fxqkuv3t" path="res://entities/mama_duck/mama_duck.gd" id="9_dqqhb"]
[ext_resource type="Texture2D" uid="uid://b7xvjgkwbclne" path="res://assets/sprites/sky_26_2k.png" id="10_fyhu2"]
[ext_resource type="Script" uid="uid://fuyhg4xnyp4o" path="res://world/environment.gd" id="10_ov2xu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g312j"]
albedo_texture = ExtResource("1_6xmxd")
uv1_triplanar = true
uv2_world_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fyhu2"]
panorama = ExtResource("10_fyhu2")

[sub_resource type="Sky" id="Sky_4papg"]
sky_material = SubResource("PanoramaSkyMaterial_fyhu2")

[sub_resource type="Environment" id="Environment_4717r"]
background_mode = 2
sky = SubResource("Sky_4papg")
sky_rotation = Vector3(0, -0.7452556, 0)
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_strength = 1.1
glow_bloom = 0.5

[node name="World" type="Node3D" unique_id=1123708402]
script = ExtResource("1_sc4t8")

[node name="Entities" type="Node3D" parent="." unique_id=505466932]

[node name="PlayerEntity" type="Node3D" parent="Entities" unique_id=1796305204]

[node name="Player" parent="Entities/PlayerEntity" unique_id=957528218 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2.3858137, 1.3923454, 0)

[node name="DucklingEntity" type="Node3D" parent="Entities" unique_id=1813489295]

[node name="Duck1" type="Node3D" parent="Entities/DucklingEntity" unique_id=1741398319]

[node name="Duckling" parent="Entities/DucklingEntity/Duck1" unique_id=192723076 node_paths=PackedStringArray("start_location", "initial_wait_location", "paths_container") instance=ExtResource("2_4717r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5619204, 3.6971717)
start_location = NodePath("../Mark00")
initial_wait_location = NodePath("../Mark01")
paths_container = NodePath("../Paths1")

[node name="Paths1" type="Node3D" parent="Entities/DucklingEntity/Duck1" unique_id=1964818469]

[node name="PathA" type="Node" parent="Entities/DucklingEntity/Duck1/Paths1" unique_id=342048579]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark01")
point_b = NodePath("../../Mark02")

[node name="PathB" type="Node" parent="Entities/DucklingEntity/Duck1/Paths1" unique_id=784589852]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark02")
point_b = NodePath("../../Mark03")

[node name="PathC" type="Node" parent="Entities/DucklingEntity/Duck1/Paths1" unique_id=1004113610]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark03")
point_b = NodePath("../../Mark04")

[node name="PathD" type="Node" parent="Entities/DucklingEntity/Duck1/Paths1" unique_id=963570359]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark04")
point_b = NodePath("../../Mark05")

[node name="PathE" type="Node" parent="Entities/DucklingEntity/Duck1/Paths1" unique_id=2125824315]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark05")
point_b = NodePath("../../Mark00")

[node name="Mark00" type="Marker3D" parent="Entities/DucklingEntity/Duck1" unique_id=1035313601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93024576, 3.7416809)

[node name="Mark01" type="Marker3D" parent="Entities/DucklingEntity/Duck1" unique_id=65630759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2803288, 0.93024576, 3.7416809)

[node name="Mark02" type="Marker3D" parent="Entities/DucklingEntity/Duck1" unique_id=172646134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2803288, 0.93024576, 11.683403)

[node name="Mark03" type="Marker3D" parent="Entities/DucklingEntity/Duck1" unique_id=980133175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4069314, 0.93024576, 11.683403)

[node name="Mark04" type="Marker3D" parent="Entities/DucklingEntity/Duck1" unique_id=1568643416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.222427, 0.93024576, 11.683403)

[node name="Mark05" type="Marker3D" parent="Entities/DucklingEntity/Duck1" unique_id=651153145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.222427, 0.93024576, 3.5351563)

[node name="NPCEntity" type="Node3D" parent="Entities" unique_id=1477069671]

[node name="PhyObjects" type="Node3D" parent="Entities" unique_id=615201756]

[node name="Sphere" type="Node3D" parent="Entities/PhyObjects" unique_id=1108530357]

[node name="Sphere 1kg" parent="Entities/PhyObjects/Sphere" unique_id=840454992 instance=ExtResource("3_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.137433, 2.7424598, -7.018307)

[node name="Sphere 1kg2" parent="Entities/PhyObjects/Sphere" unique_id=1680205272 instance=ExtResource("3_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7179947, 2.7424598, -6.266994)

[node name="Sphere 1kg6" parent="Entities/PhyObjects/Sphere" unique_id=1425379813 instance=ExtResource("3_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0410786, 3.0321107, -0.432665)

[node name="Sphere 1kg3" parent="Entities/PhyObjects/Sphere" unique_id=114488510 instance=ExtResource("3_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4627905, 2.7424598, -7.018307)

[node name="Sphere 1kg4" parent="Entities/PhyObjects/Sphere" unique_id=741871978 instance=ExtResource("3_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7179947, 2.7424598, -7.8653545)

[node name="Sphere 1kg5" parent="Entities/PhyObjects/Sphere" unique_id=1835263689 instance=ExtResource("3_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7179947, 2.7424598, -4.1307354)

[node name="Sphere 1kg8" parent="Entities/PhyObjects/Sphere" unique_id=1372063537 instance=ExtResource("3_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.871545, 2.4226162, -9.053539)

[node name="Sphere 1kg9" parent="Entities/PhyObjects/Sphere" unique_id=380457213 instance=ExtResource("3_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.917865, 4.422616, -9.053539)

[node name="Sphere 1kg10" parent="Entities/PhyObjects/Sphere" unique_id=1292018419 instance=ExtResource("3_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.917865, 4.422616, -9.053539)

[node name="Sphere 1kg11" parent="Entities/PhyObjects/Sphere" unique_id=1903499351 instance=ExtResource("3_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.917864, 2.4226162, -9.053539)

[node name="Sphere 1kg17" parent="Entities/PhyObjects/Sphere" unique_id=2062278776 instance=ExtResource("3_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.917865, 2.4226162, -9.053539)

[node name="Sphere 1kg12" parent="Entities/PhyObjects/Sphere" unique_id=285617979 instance=ExtResource("3_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8626127, 2.7424598, -4.6909676)

[node name="Sphere 1kg13" parent="Entities/PhyObjects/Sphere" unique_id=606812138 instance=ExtResource("3_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.282051, 2.7424598, -3.9396553)

[node name="Sphere 1kg14" parent="Entities/PhyObjects/Sphere" unique_id=1297148018 instance=ExtResource("3_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5372553, 2.7424598, -4.6909676)

[node name="Sphere 1kg15" parent="Entities/PhyObjects/Sphere" unique_id=866520583 instance=ExtResource("3_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.282051, 2.7424598, -5.5380135)

[node name="Sphere 1kg16" parent="Entities/PhyObjects/Sphere" unique_id=1275651523 instance=ExtResource("3_h5o24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.282051, 2.7424598, -1.8033962)

[node name="Sphere_5kg" parent="Entities/PhyObjects/Sphere" unique_id=185412880 instance=ExtResource("4_mmdvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.685432, 3.4652374, -5.5941124)

[node name="Sphere_5kg2" parent="Entities/PhyObjects/Sphere" unique_id=602706242 instance=ExtResource("4_mmdvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6854324, 5.4652376, -7.5941124)

[node name="Cube" type="Node3D" parent="Entities/PhyObjects" unique_id=587303904]

[node name="Cube_5kg" parent="Entities/PhyObjects/Cube" unique_id=107017057 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6326311, 3.1548743, -19.067562)

[node name="Cube_5kg2" parent="Entities/PhyObjects/Cube" unique_id=507569303 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5095196, 3.1548743, -19.067562)

[node name="Cube_5kg3" parent="Entities/PhyObjects/Cube" unique_id=703171330 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6302043, 3.1548743, -19.067562)

[node name="Cube_5kg4" parent="Entities/PhyObjects/Cube" unique_id=566263836 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.820307, 3.1548743, -19.067562)

[node name="Cube_5kg5" parent="Entities/PhyObjects/Cube" unique_id=773609874 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6326311, 4.48625, -19.067562)

[node name="Cube_5kg6" parent="Entities/PhyObjects/Cube" unique_id=1936819019 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5095196, 4.48625, -19.067562)

[node name="Cube_5kg7" parent="Entities/PhyObjects/Cube" unique_id=69565137 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6302043, 4.48625, -19.067562)

[node name="Cube_5kg8" parent="Entities/PhyObjects/Cube" unique_id=1829640588 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.820307, 4.48625, -19.067562)

[node name="Cube_5kg9" parent="Entities/PhyObjects/Cube" unique_id=2005466434 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6326311, 5.7686024, -19.067562)

[node name="Cube_5kg10" parent="Entities/PhyObjects/Cube" unique_id=1720591091 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5095196, 5.7686024, -19.067562)

[node name="Cube_5kg11" parent="Entities/PhyObjects/Cube" unique_id=1116245511 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6302043, 5.7686024, -19.067562)

[node name="Cube_5kg12" parent="Entities/PhyObjects/Cube" unique_id=1356206042 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.820307, 5.7686024, -19.067562)

[node name="Cube_5kg13" parent="Entities/PhyObjects/Cube" unique_id=669897460 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6326311, 6.902793, -19.067562)

[node name="Cube_5kg14" parent="Entities/PhyObjects/Cube" unique_id=1120762330 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5095196, 6.902793, -19.067562)

[node name="Cube_5kg15" parent="Entities/PhyObjects/Cube" unique_id=1100575192 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6302043, 6.902793, -19.067562)

[node name="Cube_5kg16" parent="Entities/PhyObjects/Cube" unique_id=197696815 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.820307, 6.902793, -19.067562)

[node name="Cube_5kg17" parent="Entities/PhyObjects/Cube" unique_id=1234818744 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6326311, 6.902793, -19.067562)

[node name="Cube_5kg18" parent="Entities/PhyObjects/Cube" unique_id=1596938895 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5095196, 6.902793, -19.067562)

[node name="Cube_5kg19" parent="Entities/PhyObjects/Cube" unique_id=1558265579 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6302043, 6.902793, -19.067562)

[node name="Cube_5kg20" parent="Entities/PhyObjects/Cube" unique_id=1519519789 instance=ExtResource("5_fn3g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.820307, 6.902793, -19.067562)

[node name="MamaDuckEntity" type="Node3D" parent="Entities" unique_id=1219468229]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12.974901, 4.7758446, 0)

[node name="MamaDuck" parent="Entities/MamaDuckEntity" unique_id=2085951842 instance=ExtResource("8_ocfjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2531314, 0)
script = ExtResource("9_dqqhb")

[node name="Geometry" type="Node3D" parent="." unique_id=2071783606]

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry" unique_id=2017364505]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.0662491, 6.3449707, -18.93375)
use_collision = true
collision_mask = 0
size = Vector3(9, 14.689941, 1)
material = SubResource("StandardMaterial3D_g312j")

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry" unique_id=1920284557]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.0662525, 6.3449707, -20.93375)
use_collision = true
collision_mask = 0
size = Vector3(13, 14.689941, 1)
material = SubResource("StandardMaterial3D_g312j")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry" unique_id=966427809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.293756, 0.72752285, -2.181542)
use_collision = true
size = Vector3(1, 1.7254639, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry" unique_id=1935995310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.293756, 0.1150502, -0.5926974)
use_collision = true
size = Vector3(1, 1.7254639, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry" unique_id=706085154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.293756, 1.4121035, -3.7736664)
use_collision = true
size = Vector3(1, 1.7254639, 1)

[node name="Park" parent="Geometry" unique_id=1853969883 instance=ExtResource("9_4papg")]

[node name="Environment" type="Node3D" parent="." unique_id=792366660]
script = ExtResource("10_ov2xu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1728414199]
environment = SubResource("Environment_4717r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment/WorldEnvironment" unique_id=1884841855]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 25.347557, 22.855164, -0.073916435)
shadow_enabled = true
