[gd_scene format=3 uid="uid://bpd74myqn03c1"]

[ext_resource type="Script" uid="uid://1kr3lte12na5" path="res://world/world.gd" id="1_sc4t8"]
[ext_resource type="PackedScene" uid="uid://bjh8onph4gvse" path="res://entities/duckling/duckling.tscn" id="2_4717r"]
[ext_resource type="PackedScene" uid="uid://clnpmk5pcvcey" path="res://entities/player/player_controller.tscn" id="2_tcf2h"]
[ext_resource type="Script" uid="uid://cqlmrwvjnuhh8" path="res://entities/duckling/duck_path.gd" id="6_duckpath"]
[ext_resource type="PackedScene" uid="uid://crlrogkenaott" path="res://entities/mama_duck/mama_duck.tscn" id="8_ocfjn"]
[ext_resource type="PackedScene" uid="uid://dgw65geuecput" path="res://assets/Models/tscn/park.tscn" id="9_4papg"]
[ext_resource type="Texture2D" uid="uid://b7xvjgkwbclne" path="res://assets/sprites/sky_26_2k.png" id="10_fyhu2"]
[ext_resource type="Script" uid="uid://fuyhg4xnyp4o" path="res://world/environment.gd" id="10_ov2xu"]
[ext_resource type="PackedScene" uid="uid://w5sr2p0n3hwl" path="res://system/ui/pause menu/pause_menu.tscn" id="13_ocfjn"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fyhu2"]
panorama = ExtResource("10_fyhu2")

[sub_resource type="Sky" id="Sky_4papg"]
sky_material = SubResource("PanoramaSkyMaterial_fyhu2")

[sub_resource type="Environment" id="Environment_4717r"]
background_mode = 2
sky = SubResource("Sky_4papg")
sky_rotation = Vector3(0, -0.7452556, 0)
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_strength = 1.1
glow_bloom = 0.5

[node name="World" type="Node3D" unique_id=1123708402]
script = ExtResource("1_sc4t8")

[node name="Entities" type="Node3D" parent="." unique_id=505466932]

[node name="PlayerEntity" type="Node3D" parent="Entities" unique_id=1796305204]

[node name="Player" parent="Entities/PlayerEntity" unique_id=957528218 instance=ExtResource("2_tcf2h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -21.35697, 0.3878951, 0)

[node name="DucklingEntity" type="Node3D" parent="Entities" unique_id=1813489295]

[node name="Duck1" type="Node3D" parent="Entities/DucklingEntity" unique_id=1741398319]

[node name="Duckling" parent="Entities/DucklingEntity/Duck1" unique_id=192723076 node_paths=PackedStringArray("start_location", "initial_wait_location", "paths_container") instance=ExtResource("2_4717r")]
transform = Transform3D(0.42623726, 0, 0.9046114, 0, 1, 0, -0.9046114, 0, 0.42623726, 21.629164, 0.12774551, 6.180272)
start_location = NodePath("../Mark00")
initial_wait_location = NodePath("../Mark01")
paths_container = NodePath("../Paths1")

[node name="Paths1" type="Node3D" parent="Entities/DucklingEntity/Duck1" unique_id=1964818469]

[node name="PathA" type="Node" parent="Entities/DucklingEntity/Duck1/Paths1" unique_id=342048579]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark01")
point_b = NodePath("../../Mark02")

[node name="PathB" type="Node" parent="Entities/DucklingEntity/Duck1/Paths1" unique_id=784589852]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark02")
point_b = NodePath("../../Mark03")

[node name="PathC" type="Node" parent="Entities/DucklingEntity/Duck1/Paths1" unique_id=1004113610]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark03")
point_b = NodePath("../../Mark04")

[node name="PathD" type="Node" parent="Entities/DucklingEntity/Duck1/Paths1" unique_id=963570359]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark04")
point_b = NodePath("../../Mark05")

[node name="PathE" type="Node" parent="Entities/DucklingEntity/Duck1/Paths1" unique_id=2125824315]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark05")
point_b = NodePath("../../Mark00")

[node name="Mark00" type="Marker3D" parent="Entities/DucklingEntity/Duck1" unique_id=1035313601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.682383, 0.93024576, 6.1471577)

[node name="Mark01" type="Marker3D" parent="Entities/DucklingEntity/Duck1" unique_id=65630759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.226637, 0.15623367, 13.017253)

[node name="Mark02" type="Marker3D" parent="Entities/DucklingEntity/Duck1" unique_id=172646134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.612339, 0.93024576, 15.097761)

[node name="Mark03" type="Marker3D" parent="Entities/DucklingEntity/Duck1" unique_id=980133175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8321047, 0.8188411, 3.6100273)

[node name="Mark04" type="Marker3D" parent="Entities/DucklingEntity/Duck1" unique_id=1568643416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.487438, 0.81257904, 1.3138714)

[node name="Mark05" type="Marker3D" parent="Entities/DucklingEntity/Duck1" unique_id=651153145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.626596, 0.93024576, 2.0936432)

[node name="Mark06" type="Marker3D" parent="Entities/DucklingEntity/Duck1" unique_id=682920995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.336065, 0.93024576, -10.496845)

[node name="Mark07" type="Marker3D" parent="Entities/DucklingEntity/Duck1" unique_id=211046386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.258623, 0.93024576, 6.998619)

[node name="Duck2" type="Node3D" parent="Entities/DucklingEntity" unique_id=1552036207]

[node name="Duckling" parent="Entities/DucklingEntity/Duck2" unique_id=366160257 node_paths=PackedStringArray("start_location", "initial_wait_location", "paths_container") instance=ExtResource("2_4717r")]
transform = Transform3D(-0.47982544, 0, 0.87736404, 0, 1, 0, -0.87736404, 0, -0.47982544, 22.368078, 0.5619204, -18.870497)
start_location = NodePath("../Mark00")
initial_wait_location = NodePath("../Mark01")
paths_container = NodePath("../Paths1")

[node name="Paths1" type="Node3D" parent="Entities/DucklingEntity/Duck2" unique_id=845373843]

[node name="PathA" type="Node" parent="Entities/DucklingEntity/Duck2/Paths1" unique_id=1371999378]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark01")
point_b = NodePath("../../Mark02")

[node name="PathB" type="Node" parent="Entities/DucklingEntity/Duck2/Paths1" unique_id=1275163089]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark02")
point_b = NodePath("../../Mark03")

[node name="PathC" type="Node" parent="Entities/DucklingEntity/Duck2/Paths1" unique_id=2071197610]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark03")
point_b = NodePath("../../Mark04")

[node name="PathD" type="Node" parent="Entities/DucklingEntity/Duck2/Paths1" unique_id=1007963192]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark04")
point_b = NodePath("../../Mark05")

[node name="PathE" type="Node" parent="Entities/DucklingEntity/Duck2/Paths1" unique_id=2091787232]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark05")
point_b = NodePath("../../Mark06")

[node name="PathF" type="Node" parent="Entities/DucklingEntity/Duck2/Paths1" unique_id=2096871544]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark06")
point_b = NodePath("../../Mark00")

[node name="Mark00" type="Marker3D" parent="Entities/DucklingEntity/Duck2" unique_id=1663445398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.548445, 0.5619204, -18.88897)

[node name="Mark01" type="Marker3D" parent="Entities/DucklingEntity/Duck2" unique_id=1262487061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.28256, 0.93024576, 18.997864)

[node name="Mark02" type="Marker3D" parent="Entities/DucklingEntity/Duck2" unique_id=959824287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.445522, 0.93024576, 22.77546)

[node name="Mark03" type="Marker3D" parent="Entities/DucklingEntity/Duck2" unique_id=20472475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.914333, 0.93024576, -8.462616)

[node name="Mark04" type="Marker3D" parent="Entities/DucklingEntity/Duck2" unique_id=475105349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.698814, 0.93024576, -16.31997)

[node name="Mark05" type="Marker3D" parent="Entities/DucklingEntity/Duck2" unique_id=1665087848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.333979, 0.93024576, -19.80541)

[node name="Mark06" type="Marker3D" parent="Entities/DucklingEntity/Duck2" unique_id=1641557623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6312275, 0.5619204, -19.634035)

[node name="Duck3" type="Node3D" parent="Entities/DucklingEntity" unique_id=807264182]

[node name="Duckling" parent="Entities/DucklingEntity/Duck3" unique_id=506097864 node_paths=PackedStringArray("start_location", "initial_wait_location", "paths_container") instance=ExtResource("2_4717r")]
transform = Transform3D(-0.08126008, 0, 0.99669296, 0, 1, 0, -0.99669296, 0, -0.08126008, 6.4174504, 1.4265382, -9.818505)
start_location = NodePath("../Mark00")
initial_wait_location = NodePath("../Mark01")
paths_container = NodePath("../Paths1")

[node name="Paths1" type="Node3D" parent="Entities/DucklingEntity/Duck3" unique_id=1313316851]

[node name="PathA" type="Node" parent="Entities/DucklingEntity/Duck3/Paths1" unique_id=961456847]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark01")
point_b = NodePath("../../Mark02")

[node name="PathB" type="Node" parent="Entities/DucklingEntity/Duck3/Paths1" unique_id=1108662070]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark02")
point_b = NodePath("../../Mark03")

[node name="PathC" type="Node" parent="Entities/DucklingEntity/Duck3/Paths1" unique_id=1305116653]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark03")
point_b = NodePath("../../Mark04")

[node name="PathD" type="Node" parent="Entities/DucklingEntity/Duck3/Paths1" unique_id=1610518397]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark04")
point_b = NodePath("../../Mark05")

[node name="PathE" type="Node" parent="Entities/DucklingEntity/Duck3/Paths1" unique_id=993588537]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark05")
point_b = NodePath("../../Mark00")

[node name="Mark00" type="Marker3D" parent="Entities/DucklingEntity/Duck3" unique_id=834676418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4174504, 1.4265382, -9.818505)

[node name="Mark01" type="Marker3D" parent="Entities/DucklingEntity/Duck3" unique_id=1477286426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.858202, 0.93024576, -13.739226)

[node name="Mark02" type="Marker3D" parent="Entities/DucklingEntity/Duck3" unique_id=2009059976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.534067, 0.93024576, -2.395218)

[node name="Mark03" type="Marker3D" parent="Entities/DucklingEntity/Duck3" unique_id=1203362289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6118755, 1.2586855, -2.5221863)

[node name="Mark04" type="Marker3D" parent="Entities/DucklingEntity/Duck3" unique_id=1463644703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3746295, 0.93024576, -15.244212)

[node name="Mark05" type="Marker3D" parent="Entities/DucklingEntity/Duck3" unique_id=1727818152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9617996, 0.9302448, -17.870962)

[node name="Mark06" type="Marker3D" parent="Entities/DucklingEntity/Duck3" unique_id=958455375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.465548, 0.9302448, -17.870962)

[node name="Mark07" type="Marker3D" parent="Entities/DucklingEntity/Duck3" unique_id=922557801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.821587, 0.9302448, -8.34655)

[node name="Duck4" type="Node3D" parent="Entities/DucklingEntity" unique_id=2126868734]

[node name="Duckling" parent="Entities/DucklingEntity/Duck4" unique_id=1990286889 node_paths=PackedStringArray("start_location", "initial_wait_location", "paths_container") instance=ExtResource("2_4717r")]
transform = Transform3D(-0.9754116, 0, -0.22039102, 0, 1, 0, 0.22039102, 0, -0.9754116, -27.247112, 0.5619204, -17.230453)
start_location = NodePath("../Mark00")
initial_wait_location = NodePath("../Mark01")
paths_container = NodePath("../Paths1")

[node name="Paths1" type="Node3D" parent="Entities/DucklingEntity/Duck4" unique_id=1766788376]

[node name="PathA" type="Node" parent="Entities/DucklingEntity/Duck4/Paths1" unique_id=468722855]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark01")
point_b = NodePath("../../Mark02")

[node name="PathB" type="Node" parent="Entities/DucklingEntity/Duck4/Paths1" unique_id=917707357]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark02")
point_b = NodePath("../../Mark03")

[node name="PathC" type="Node" parent="Entities/DucklingEntity/Duck4/Paths1" unique_id=168814613]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark03")
point_b = NodePath("../../Mark04")

[node name="PathD" type="Node" parent="Entities/DucklingEntity/Duck4/Paths1" unique_id=394974088]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark04")
point_b = NodePath("../../Mark05")

[node name="PathE" type="Node" parent="Entities/DucklingEntity/Duck4/Paths1" unique_id=1930798964]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark05")
point_b = NodePath("../../Mark00")

[node name="Mark00" type="Marker3D" parent="Entities/DucklingEntity/Duck4" unique_id=1441590559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.247112, 0.5619204, -17.230453)

[node name="Mark01" type="Marker3D" parent="Entities/DucklingEntity/Duck4" unique_id=1480566669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9103117, 1.2265824, -9.50439)

[node name="Mark02" type="Marker3D" parent="Entities/DucklingEntity/Duck4" unique_id=1176798729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.185932, 0.93024576, 8.724655)

[node name="Mark03" type="Marker3D" parent="Entities/DucklingEntity/Duck4" unique_id=2134267152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.455606, 0.93024576, -9.040855)

[node name="Mark04" type="Marker3D" parent="Entities/DucklingEntity/Duck4" unique_id=210147486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.39213, 0.93024385, -12.935288)

[node name="Mark05" type="Marker3D" parent="Entities/DucklingEntity/Duck4" unique_id=1371902470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.74337, 0.93024576, -20.599632)

[node name="Mark06" type="Marker3D" parent="Entities/DucklingEntity/Duck4" unique_id=1645281042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.281666, 0.93024576, -20.599632)

[node name="Duck5" type="Node3D" parent="Entities/DucklingEntity" unique_id=1708576102]

[node name="Duckling" parent="Entities/DucklingEntity/Duck5" unique_id=1685550723 node_paths=PackedStringArray("start_location", "initial_wait_location", "paths_container") instance=ExtResource("2_4717r")]
transform = Transform3D(-0.9908776, 0, -0.13476457, 0, 1, 0, 0.13476457, 0, -0.9908776, -11.638958, -0.26064068, 29.211826)
start_location = NodePath("../Mark00")
initial_wait_location = NodePath("../Mark01")
paths_container = NodePath("../Paths1")

[node name="Paths1" type="Node3D" parent="Entities/DucklingEntity/Duck5" unique_id=89796808]

[node name="PathA" type="Node" parent="Entities/DucklingEntity/Duck5/Paths1" unique_id=905800115]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark01")
point_b = NodePath("../../Mark02")

[node name="PathB" type="Node" parent="Entities/DucklingEntity/Duck5/Paths1" unique_id=1872855560]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark02")
point_b = NodePath("../../Mark03")

[node name="PathC" type="Node" parent="Entities/DucklingEntity/Duck5/Paths1" unique_id=106265507]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark03")
point_b = NodePath("../../Mark04")

[node name="PathD" type="Node" parent="Entities/DucklingEntity/Duck5/Paths1" unique_id=2086971582]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark04")
point_b = NodePath("../../Mark05")

[node name="PathE" type="Node" parent="Entities/DucklingEntity/Duck5/Paths1" unique_id=1868499461]
script = ExtResource("6_duckpath")
point_a = NodePath("../../Mark05")
point_b = NodePath("../../Mark00")

[node name="Mark00" type="Marker3D" parent="Entities/DucklingEntity/Duck5" unique_id=987311378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.638958, -0.26064068, 29.211826)

[node name="Mark01" type="Marker3D" parent="Entities/DucklingEntity/Duck5" unique_id=1602885261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.063446, 0.93024576, -15.147632)

[node name="Mark02" type="Marker3D" parent="Entities/DucklingEntity/Duck5" unique_id=2104999531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9456, 0.93024576, -0.55394363)

[node name="Mark03" type="Marker3D" parent="Entities/DucklingEntity/Duck5" unique_id=61411596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.909689, 0.93024576, 22.0412)

[node name="Mark04" type="Marker3D" parent="Entities/DucklingEntity/Duck5" unique_id=2089784596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77825165, 0.93024576, 25.63783)

[node name="Mark05" type="Marker3D" parent="Entities/DucklingEntity/Duck5" unique_id=1044963548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.424179, 0.93024576, 12.1702385)

[node name="NPCEntity" type="Node3D" parent="Entities" unique_id=1477069671]

[node name="MamaDuckEntity" type="Node3D" parent="Entities" unique_id=1219468229]
transform = Transform3D(1.5807177, 0, 1.2252884, 0, 2, 0, -1.2252884, 0, 1.5807177, -26.22815, 2.556059, -5.075838)

[node name="MamaDuck" parent="Entities/MamaDuckEntity" unique_id=1579581581 instance=ExtResource("8_ocfjn")]
transform = Transform3D(-0.46717554, 0, -0.43954828, 0, 0.641448, 0, 0.43954828, 0, -0.46717554, 0.1599598, -1.7527179, 0.12399292)

[node name="DuckMarkers" type="Node3D" parent="Entities/MamaDuckEntity" unique_id=1064182444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3570869, 0)

[node name="Marker3D" type="Marker3D" parent="Entities/MamaDuckEntity/DuckMarkers" unique_id=2083353162 groups=["duck_return_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2752342, -1.4280641, 1.2461958)

[node name="Marker3D2" type="Marker3D" parent="Entities/MamaDuckEntity/DuckMarkers" unique_id=1194036013 groups=["duck_return_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5057888, -1.4280641, 0.47366524)

[node name="Marker3D3" type="Marker3D" parent="Entities/MamaDuckEntity/DuckMarkers" unique_id=992743087 groups=["duck_return_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8784647, -1.4280641, 0.6900158)

[node name="Marker3D4" type="Marker3D" parent="Entities/MamaDuckEntity/DuckMarkers" unique_id=685494916 groups=["duck_return_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98501587, -1.4280641, 0.023420334)

[node name="Marker3D5" type="Marker3D" parent="Entities/MamaDuckEntity/DuckMarkers" unique_id=1850129722 groups=["duck_return_markers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45804024, -1.4280641, 0.45153427)

[node name="Geometry" type="Node3D" parent="." unique_id=2071783606]

[node name="Park" parent="Geometry" unique_id=1210955865 instance=ExtResource("9_4papg")]
transform = Transform3D(0.5158439, 0, 0, 0, 0.5158439, 0, 0, 0, 0.5158439, 0, 0, 0)

[node name="Environment" type="Node3D" parent="." unique_id=792366660]
script = ExtResource("10_ov2xu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1728414199]
environment = SubResource("Environment_4717r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment/WorldEnvironment" unique_id=1884841855]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 25.347557, 22.855164, -0.073916435)
light_energy = 0.3
shadow_enabled = true

[node name="PauseMenu" parent="." unique_id=1032203355 instance=ExtResource("13_ocfjn")]
