[gd_scene format=3 uid="uid://1tinje28tswc"]

[ext_resource type="Script" uid="uid://bykaui0ambf6i" path="res://system/ui/start menu/start_menu.gd" id="1_6djo4"]
[ext_resource type="PackedScene" uid="uid://dgw65geuecput" path="res://assets/Models/tscn/park.tscn" id="2_0l1cx"]
[ext_resource type="Texture2D" uid="uid://b7xvjgkwbclne" path="res://assets/sprites/sky_26_2k.png" id="3_edrat"]
[ext_resource type="Script" uid="uid://fuyhg4xnyp4o" path="res://world/environment.gd" id="4_kueca"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4t5ln"]
panorama = ExtResource("3_edrat")

[sub_resource type="Sky" id="Sky_ror5d"]
sky_material = SubResource("PanoramaSkyMaterial_4t5ln")

[sub_resource type="Environment" id="Environment_4t5ln"]
background_mode = 2
sky = SubResource("Sky_ror5d")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6ptxm"]
panorama = ExtResource("3_edrat")

[sub_resource type="Sky" id="Sky_ocfjn"]
sky_material = SubResource("PanoramaSkyMaterial_6ptxm")

[sub_resource type="Environment" id="Environment_ggosa"]
background_mode = 2
sky = SubResource("Sky_ocfjn")
sky_rotation = Vector3(0, -0.7452556, 0)
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_strength = 1.1
glow_bloom = 0.5

[node name="Start Menu" type="Control" unique_id=389511589]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6djo4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1230524716]
layout_mode = 0
offset_left = 16.0
offset_top = 539.0
offset_right = 383.0
offset_bottom = 701.0
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="VBoxContainer" unique_id=2134062104]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=2046880806]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Quit"

[node name="Node3D" type="Node3D" parent="." unique_id=165604213]

[node name="Park" parent="Node3D" unique_id=1210955865 instance=ExtResource("2_0l1cx")]

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1768433149]
transform = Transform3D(-0.73847026, -0.07379231, 0.6702361, 0.015968047, 0.9918011, 0.12678996, -0.674097, 0.104332976, -0.73123723, 66.557396, 11.036747, -43.30394)
environment = SubResource("Environment_4t5ln")
fov = 41.1
near = 0.1

[node name="Environment" type="Node3D" parent="Node3D" unique_id=535124574]
script = ExtResource("4_kueca")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D/Environment" unique_id=187801842]
environment = SubResource("Environment_ggosa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D/Environment/WorldEnvironment" unique_id=1498375014]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 25.347557, 22.855164, -0.073916435)
shadow_enabled = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
