[gd_scene format=3 uid="uid://ewdaswrh7n26"]

[ext_resource type="Script" uid="uid://cl5yo5m5kp8o0" path="res://system/ui/dialogue box/dialogue_box.gd" id="1_7chsf"]

[node name="DialogueBox" type="Control" unique_id=1807886980]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7chsf")

[node name="Panel" type="Panel" parent="." unique_id=703858934]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18800001
anchor_right = 0.81100005
offset_left = -91.640015
offset_top = 503.0
offset_right = 110.91992
offset_bottom = 700.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1719359591]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 197.0

[node name="Button" type="Button" parent="." unique_id=1949941527]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 149.0
offset_top = 502.0
offset_right = 1153.0
offset_bottom = 701.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
